server.port=8888

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

mybatis.type-aliases-package=com.abc.domain

mybatis.mapper-locations=mappers/**/*.xml

logging.level.com.abc=DEBUG

# 파일 업로드/다운로드 정보
# 업로드 가능 최대 파일 사이즈 = 1mb
spring.servlet.multipart.maxFileSize=100MB
# 다운로드 할 때 서버에 요청할 수 있는 최대 파일의 크기
spring.servlet.multipart.maxRequestSize=100MB
# 첨부파일이 저장될 경로(없으면 자동 생성)
spring.servlet.multipart.location=C:/upload

#사용자 정의 정보
#한 페이지에 보여줄 추천글의 개수
user.board.page=5
#한 그룹에 들어가는 페이지의 수
user.board.group=10

#한 페이지에 보여줄 책의 개수
user.book.page=5
#한 그룹에 들어가는 페이지의 수
user.book.group=10
